<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weiwei Chen - Designer</title>
    <link rel="stylesheet" href="css\styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Sacramento&family=Sofia&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="Image/cloud.png" alt="cloudimage" />
      <h1>Hi, I am Weiwei.</h1>
      <h2>
        A Designer
      </h2>
      <p>who wants to bring <span class="highlight">pleasant</span>
        experience to the world.
      </p>
      <img class="bottom-cloud" src="Image/cloud.png" alt="cloudimage" />
      <img src="Image/mountain.png" alt="mountainimage" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="Image/profile-picture.png" alt="profile-image">
        <h2>Hello.</h2>
        <p class="intro">With a background in architecture, I am ready to emphasize with more people, and bring more pleasant experience.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill1" src="Image/web-programming.png" alt="web-design">
          <h3>Web Design and Program</h3>
          <p>I can do UX design, graphic design, and web programming. Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat Cat CatCatCatCatCatCatCatCatCatCatCatCatCatCat</p>
        </div>
        <div class="skill-row">
          <img class="skill2" src="Image/application.png" alt="app-design">
          <h3>App Design and Program</h3>
          <p>I can do UX design, graphic design, and app programming. Dog Dog Dog Dog Dog Dog Dog Dog Dog Dog Dog Dog DogDogDogDogDogDogDogDogDog</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are wondering what magic can be make together.</h3>
        <p class="contact1">Love producing products that impact people as much as I do? Let's talk about how awesome they are! We can design to benefit everyone.</p>
        <br>
        <a class="btn" href="mailto:chenweiwei91@hotmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© WeiweiChen1991.</p>
    </div>
  </body>
</html>
